17 10
-----------------
-[[[[[[[[[[[[[[[-
-]]]]]]]]]]]]]]]-
-ccccccccccccccc-
-ttttttttttttttt-
-trTlttttttttttt-
-ttttttttrTltttt-
-ttrTltttttttttt-
-ttttttttttttttt-
--------0--------
3
1 5 11 6 d 1
Easy there.
Those goblins got you pretty good.
Rest up a bit.  I've restored your health.
%Why don't you go talk to your father over there?
%I'm sure he'll want to know you're okay...if he's sober.
0 10 2 5.5 r 0
%You! *hic*
%Well I'll be *hic* damned.  It's my little boy.
Got a bit scraped up, eh? Thas good.  
*hic*
%Goblins? You cu'int figh a wet cabbage.
%You're wors'n tha ruckus down at Sal's.
%They's goin' on about "the Goblin problem."
%Pah.
%...
I say have another pint before yer dead.
1 3 4 5.5 l 0
Howdy brother. *hic*
I hain't got no money, but I got my beer!
*SLURP*