17 10
-----------------
-[[[[[[[[[[[[[[[-
-]]]]]]]]]]]]]]]-
-ccccccccccccccc-
-ttttttttttttttt-
-trTlttttttttttt-
-ttttttttrTltttt-
-ttrTltttttttttt-
-ttttttttttttttt-
--------0--------
3
1 5 11 6 d 1
Easy there.
Those goblins got you pretty good.
Rest up a bit, and I'll restore your health.
%Why don't you let your dad know that you're okay?
%I'm sure he'll be glad to see you...if he's sober.
1 9 2 5.5 r 0
You! *hic*
Well I'll be *hic* damned.  It's my little boy.
Got a bit scraped up, eh? Thas good.  
...
*hic*
%Goblins? Eh, now yer talkin'.
%You cu'int figh a wet cabbage.
%...
%You're worse than that ruckus down at Sullivan's.
1 3 4 5.5 l 0
Howdy brother. *hic*
I hain't got no money, but I got my beer!
*SLURP*

