17 10
-----------------
-[[[[[[[[[[[[[[[-
-]]]]]]]]]]]]]]]-
-ccccccccccccccc-
-ttttttttttttttt-
-ttttttttttttttt-
-ttrTltttttrTltt-
-ttttttttttttttt-
-ttttttttttttttt-
--------0--------
6
1 7 8 5 d
They've ransacked our homes, destroyed our crops...
It's time we put an end to the goblin menance!
%...
%You there! Take this.
%(sword acquired)
%We're mustering a force to face the goblins in the north.
%Will you help us?
1 1 6 6.5 u
Ooh rah!
1 1 7 6.5 u
How many goblins have you killed?
1 1 8 6.5 u
This guy is so inspiring.
1 1 9 6.5 u
Don't tell anyone, but I'm actually a woman.
1 1 10 6.5 u
For Southfall!
