0 217 136
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b f g b f b f f f f g f f g g r r r r r b b b b b g b f g b f f f f f f f b f f f f f f f f f f f f f f b g g f b f r f b f f f g b f b b b b b - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b g g f b f b f b f f f g r r b b g r r g b f f f f f f f b f f g b b f g f g b f f f f f f f b f f f b g g f r r r f b f f f g b f b b b b b - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b f g b f b f f f f g f f g g r b b g g r r b f f b g b b f g f f f f f g g f f b f f f g b b f g f f f r r r r r g b f f b f b f g f b b b b b - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b g g f b f b f b f f f g r r b b b g g r r f g r r r f f g b f b b b g g f b f b f b r r r r r r r r r g g f r f b f b f f f g b f b b b b b - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b f b r r r r r r r r r r r r f b b f b f b r r r r f r r r r r r r r r r r r r r r r r r f b f g f b b f b f f r r r r r r r r r r r r r r r r - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b f r g g g g g g g g g g g g g g f f g g g f g b f f b f b g g g g g g g g g g g g g g f f f f b f g g g f g g g g g g g f b f g f b b b b b - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b r g g g g g g g g g g g g g g g g g f g f b f b g b f b f g g g g g f b f g g g g g g g g f f b g b g f g g g g g g g f f g b f b b b b b - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b f r f g g g g g g g f g g g g g f f g g g g g g f g g f f f g g g g g b g b g g g g g f b g g g b g g g g g g g b g g g f b f g f b b b b b - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b f r r g g g g g g g g g g g g g g f f f f f g f g g f f f g b g g g g g f g f g g g g f f b g b g g g f f f g g g g g g g f b f g f b b b b b - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b r b g g g g g g g g g g g g g g b f b f b g g g f f g b f b g g g g g b g b g g g g f f f g g g f f g b f g g g g g g g f f g b f b b b b b - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b r b g g g g g g g g g g g g g g g f f b g f g b f b g g f f g g g g g g g g g g g g b f b f f f b b f b f g g g g g g g f b f g f b b b b b - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b r r g f b b b b f g g f f f g g f f g g f g g g g g f f f b b f b f b f f f b b f b b f f b f b g g f f g g f f f g g f f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b r g f f b b b g f f f f b f f f g f f f g b g f g g f g g g b g g g g f b g g g g g g g f b g b f b g g f f f b f f f g f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b r g b b b b b f f g b f f b f b g f g b g g g f b g g g f g g g f f g g g g b b g f f g g f g g g f g f g b f f b f b g f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b r r g b b b b b g f b f b g b f b f f b f b g b f b f f f g f f g f f g f b g b b g f f f g g g f g g g g g g g g g g g g f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b r r b g b b b b b f f g f f g g f f f f g f f g g f f f g f b f g g g g g b f g g g g f g b f f f g b f f f g f f g g f f g f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b r r r b g b b b b b f f f g g f f f g b f f g g f f f g b f f g f b f b g b f b f g f f b g f b f b g g f f f f g g f g f g b f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b r r r b b g g b b b b b f b f f f g b f b f b f f f g b f b f f f f g f f g g b f g g f f b f f f f f f g g b f b f f f g b f b f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b r r b b b b g b b b b g f f b f b g g f f f f b f b g g f b f b f b f f f g b f b f g f f f f f f b f b f f g f f b f b g g f f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - r r r r r r b b b b g b b b b b b b b b f b f b f f f g b f b f f f g b f f b f g g g b f g g g f g b b f g f f b f b g g f f g g f b f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - r r r r r r b b b b g g g g g g g g b f b g f f b f b g g f f b f b g g f f f b g b f f f f b g b f b f b g b f b f f f g f f g g f f f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - r r r r r b b b b b b b b b b b b g g g g f f f g g f f f f f g g f f f f b f g g b b g g b b g g f f f f g g f f f f f f g g f g f g b f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - r r r r r b b b b b b b b b b b b b b g g f f b f f f g f g b f g g g f g f b f g g g g g g g g f f f g g f f f g b b f b f f f g b f b f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b b b b b b b b b b b f g b f f b f b g g f f b f b g g g g b f b f f f b f f f b f b f f f g b f b g f f b f b g g f f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b b b b b b b b b b b f g f b g b f b f f f g b f b g g f g g f f f g g g g g b g f f b f b g g f f f g b f g g g f f f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b b b b b b b b b b b f g f f g g f f f g f g g f f f g f f f f g b f f b f g g g g g g g g g f b f b g g f g f f f f f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b b b b b b b b b g g g g g g f f f g b f f f f b f b g b f f f g b f f b g g f f g f g b g f f f g g f f f g b f f f f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b b b b b b b b g g b f b f f f g b f b f f f g f b g g f b f b g g f b b f f f f f g g f f f f b f f f g b g g g f f f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b b b b b b b b g b b b b b g g f f b b b b b b g g g f f g g f f g f b b f g b f b f f f g b f f b f b g g f f g g g f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b b b b b b b b g b b g b f b g g g g g g b f g g f f f b f f f g g b f b f b f f f g b f b f b g b f b f f f f f f g f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b b b b b g g g g b b g g f f g b b b b g g g g g g b f f g f b g g g b g g g b f b g g f g f f g g f f f g b f g f g f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b b b b g g b b b b b b b b g g b b b f b f b f f g g b f g f b f f g g g f g g g f g f f f g g f f f g b f b f f f g f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b b b b g b b b b b b b g g g b b b f b g f f b f b f b f g f f f g f f f f b f g f g f g b f f f g b f b g b f b f g f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b b b b g b b b b b b b g b b b b b g g f f f g g f f f f g f g b f f g b f f b g g g g f f b f b g g f f g g f f b g f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b b b b g b b b b b b b g g b b b b f f f f b f f f g f g g b f b f f b f b g b f g f f f g b f b f f f f g g g g g g f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b b b b g b b b b b b b b g b b b b f g b f f b f b g g g b b b g b f g f f g g f g f g f g g f f f g b f g f f f f f f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b b b b g b b b b b b b g g b b g b f b f b g b f b f g f b g g g b f f g g f f f g g f f f g g f f g g g g b f b f f f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b b b b g b b b b b b b g g b b g g f g f f g g f f f g f b g b g b f b f f f g b f g f f b f f f g g f f f f f f f f f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b b b b g b b b b b b b b g g b b b f f g g f f f g b g g g g f g g g g g g g b f f g g f f b g g g f f f f f f f f f f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b b b b g b b b b b b b b b g g b b f b f f f g b f b f f b f b g f f b f b g g f f f g g g g g f f f f f f f f f f f f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b b g g g g g g b b b b b b b g g g g g g g g g f f b f b f b f f f g b f f g f f f f g b f b g g g g g g f f f f f f f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b b g b b b b g b b b b b b b b b b b b b b g b b b f b g f f b f b g g f f g f g f f g g f f f f f f f g g f f f f f f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b b g b b b b g b b g g g g g g g g b b b b g b g g g g f f f g g f f f f b g g f f b f f f f f f f f f f g g g f f f f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b b g b b b g g g b g b b b b b b g b b b b g g g f f g f f b f f f g f g g g f f f f f f f f f f f f f f f f g f f f f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b b g b b b g g g b g b b b b b g g g b b b b b b b f g b f f b f b g g f g f g f f f f f f f f f f f f f f f g g g f f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b b g b b b g g g b g b b b b b g b g g g b b b b b f g f b g b f b f f f g b f f f f f f f f f f f f f f f f f f g f f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b b g b b b b b b b g b b g g g g b b b g g g g g b f g g g g g f f f g g g g g g g f f f f f f f f f f f f f f f g f f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b b g g b b g g g g g b b g b b b b b b b b b b g g f f g g f g f g b f g b b b b g g g g f f f f f f f f f f f f g g g f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b b b g b b g b b b b b b g b b b b b b b b b b b b f b f f f g b f b f g f f f f f f f g g g g f f f f f f f g g g g g f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b b g g b b g b b b b b b g b b b b b b b b b b b b b b b b f g g f f f g f b f f f f f f f f g f f f f f f f g f g g g f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b b g b b b g b b b b b b g b b g g g g g b b b b b b b b b f b g g b b g f f f f g g g f f f g g g g g g g g g f f g f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b b g g g b g b b b b b b g b b g b b b g g g g g g g b b b b b f g b g g f f f g g f g g f f f f f f f f f f f f f g f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b b b b g b g g g b g b b b b b g b b b b b b b b b g g g g g g b g b g f f f f g f f f g g g g f f g g g f f f f g g f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b b b b g g g b b b g b b b b g g b b b b b b b b b b b b b b g b g b f f f f f g f f f f f f g g g g f g g g g g g f f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b b b b g b g b b b g b b b g g b b b b b b b b b b b b b g b g g g g g t g g g g f f f f f f f f f f f f f f f f f f f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b b b b g b g b b b g b b b g b b b b b b b b b b b b b b g b b b g b g t f f f g f f f f f f f f f f f f f f f f f f f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b g g g g b g b b b g g g g g b b b b b b b b b b b b b b g g g g g b t t f g f f f f f f f f f f f f f f f f f f t t f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b g b b b b g b b b b g b b g g g g g b b b b b b b b b b g g g f g t t g g g f g f f f f f f f f f f f f f f f f t f f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b g g g g b g b b b b g g g b b b b g g g b b b b b b b b g g g f g t t g g g g g f f f f f f f f f f g g g f f f t f f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b b g g g b g b b b b b b g b b b b b b g g b b b b b b b g g t t t t t t t t t g f f f f f f f f f f g g g t t t t f f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b b g g g b g g g g g g g g g g g g b g g g g g g t t t t t t t g g t t g g f t t t t t f f f f f f f g g g f f f t t f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b g g b b b t t f g g g g f f t t t t t t t t t f f f f f f t f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b g b g g g t t f g f g g f f f f f f f f f f f f f t t t t t f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b g b g g g t t f f f g g f f f f f f f f f f f f f f f f f f f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b g g g g t t g g g g g f f f f f f f f f f f f f f f f f f f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b g g g g t t g g g g f f f f f f f f f f f f f f f f f f f f f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b b b b g b b b b b b b b b b b b b b b b b b b b b b b b b b b b g g g g g g g t t g g g g g g g f f f f f f f f f f f f f f f f g f f f f f f f f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b b b g b b g g b b b g b b b b b b g b b b g b g b b g b b g b b b b g b g g g g g t t g g g g g f g f f g g f g f f f f f f f f g f g f f g f g g g f f - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
r r r r r r r r r r r g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g b g g g g g g g g g g g g g g b g g g g b b g g g g g g g g g g g g g g b g g g b g g b g g g b b g g g g b g g g g g b g g g g g g g g g g g t t g g g g g g g g g g g g f g g g f g g g g f g g g g g g g g f f g g g g g g g f g g f f g g g g g g g g g g g g g g g g g f g g f f g g g g g g g g g g g g g g f g g f f g f f f f f f g g f f f f f f f f f
r r r r r r r r r r g g g g g g g g g g g g g g g g g g b b g g b g b b b g g b g g b g b g g g g g b g g g g g g g g g b g g g g g g g g g b g g g g g b g b b b g g b b b g g g g g g g g g g g g g g g g g g g g g g g g g g t t g g g g g g g g g g g f g g g g g g g g g f g g g g g f g g f g g g f g g g f g f g f f g g g g g g g f f g g g g g g g f g f g f f g g g g g g g f f g g f g f g f g f f g f f g g g g f f f f f f f f f f f
r r r r r r r r r g g g g g g g g g g g g g g g g g g b g g g g g g g g g g g g g g g g g g b g g g g g g g g b g g b b g b b b g g b g g g g g g g g g g b g g g b b g g g g g g g g g g g g g g g g g g g g g g g g g g g g g t t g g g g g g g f g g g g g g g g f g g g g g f f f f f g g g f g f f g g g f g f g g g g g g g g f f f g f g g g f f f g g f g g g g g g g g f f f g f g g g g g f g g g g g f f g f f f g f f f f f f f f f f
r r r r r r r r r g g g g g g g g b b g g g g g g g b g g g g g b b b g g g g g g g g g g g g g g g g g g b g g g g g g g g g g g g g b g b g g g g g g g b b b b g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g t t g g g g g g g g g g g g g g g g g g g g g g g g f g g g g g g g g f g f f g g f g g g g f g g g g g g g f g g f g f f g g f g g g g f g g g g g g g f g g f g g f g g g g f f f g g g g g f f f f f f f f f f
r r r r r r r r r b g g g g g g g g b g g g g g g b g g g g g g g g g b g g g g g g g g g b g g g g g b g g g g g b b g g b g g g g g g g g b g b g g b b g g g g g g g b g g g g b g g g g g g g g g g g g g g g g g g g g g g t t g g g g g g g g g g f g g g g g g g g g g g g g f f g g g g g g f g f g g f g f g g f f g g g g g g g g g g g g g g g g f g g g f f g g f g g f f g g f g g g f f g g f f g f f g g f f g g f f f f f f f f f
r r r r r r r r r g b g g g g g g g b b b g g g g g g g g g g b g b g b b g g g g g b g g g g b b g g b b g g g g b g g g g g g b g b b b b g b g b b g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g t t g g g g g g g g g g g g g g g g g g g g f g g g g f f f g g f f f f f f g f f g f g f f g f g g g g g f f g g g g g g f f g f f g g g g g f g g g f g f g g g f g f f g g g f g f g g g f g f f f f f f f f f
r r r r r r r r r b b b b g b g b b g g b g g g b b g g g g g g g g g g g g g g g b b b g b b g g b b g b g g b b b b g g b g b g b g g g g g g b g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g t t g g g g g g g g g g g g g g g g g g g g g g g g g g f f g g g g g g g g f g g f g f g g f g f g f f f g f g g g f f f g g f g g f f g g f g f f f g g g g g g g g g g g g f g f g f f g f f f f f f f f f f f
r r r r r r r r r b g b g b g b g b b g g b g b g g g b g g g g g g g g g g g g b g g g b g g g g g g g b b b g g g g b g g b g b g g g g g g b g g g g g g g b g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g t t g g g g g g g g g g g g g g g g g g g g g g g g g g g f f g g g g g f g g g g f g g g g f g g f g g g g f g f f g f f g f g f g f f g f g g g g g f f f g g g f g f f f f g g g f g g f g g f f f f f f f f f
r r r r r r r r r r g g g g g g g g g g g g b g b g g g g g g g g g g b b g b b g g g g g g g g g g g g g g b g g g g g b g b g g g b b g g g g g g g b g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g t t g g g g g g g g g g g g g g g g g g g g g g g g g g g g f f f g f f g g g f f f g g f f g g f g g f f g g f g g g g g g g f g g g g f g g g f f f g f g f g f g f g f g g b t g g f f g f f f f f f g f f f f
r r r r r r r r r r r g g g g g b b t b b g g g g b g g g g g b g b b g g b g g g g g g g g g g g g g g g b b b g g g g b b g g g g g b g g g g g g g g g g g g g g g g g # _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ t t _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # g g g g g g g g g g g f g g g f g g g f g f f g g g g g f g g g f g f g g g f g g g f g g g g f t t t g g g g f g g f g g f f g g g g t f g g g g g g f f f f f f f f f
r r r r r r r r r r r g g g g g g g t t t t t t g g b g b g b g b g b g g g g g g g g b g g g g g g g g g g b g g g g g g g b g g g b b b b g g g g g g g g g g g g g g g | g g g g g g g g g g g g g g g g g g g g g g g g g g t t g g g g g g g g g g g g g g g g g g | g g g g g g g g g g g g f g g f f f f g g g g g g g g f g f g g g f g f g g f f g f g g g f f g t f g g f f g g g f g f g f f g t t t t g g f f g g g f f g f f f f f f
r r r r r r r r r r r g g g g g g g g g b b b t b g g b g b g g g g b b b g g g g g g g g g g g b b g g g g g b g g t g g b g g g g b g g g g g g g g g g g g g g g g g g | g g g g g g g g g g g g g g g g g g g g g g g g g g t t g g g g g g g g g g g g g g g g g g | g g g g g g g g g g g g g f f f f g g f g f f f g g g g f g g f g g g g f g f g g f g f f g g g t g f g g g f g g g f g g g g g t f g f f f g f g g g f f f f f f f f f
r r r r r r r r r r g g g g g g g g g b g g g t g g g g g g g g g g g g b b b b b b g g g g g g g b g g g g g g b t t g b g g g b b b g b b g g g g g g g b g g g g g g g | g g H s s s s s s s g g B s s s s s s s g g g g g g t t g g g g g g g g g g g g g g g g g g | g g g g g g g g g g g g g g g g f g g g g f g g g f g g g f f g f f g g g f g g g g g g g g g g t f g f g g g f g g f g g g g f t g g g g g g f g g f f f f f f f f f f
r r r r r r r r r r g g g g g g g g g g g g g t t t t t t t t t g g g g g g g g g g g g g g g g g b b b g g g g t t g g g g g g g g g g g g g g g g g g g g g g g g g g g | g g s s s s s s s s g g s s s s s s s s g g g g g g t t g g g g g g g g g g g g g g g g g g | g g g g g g g g g g g g g g g f g g g f f g g g f g f g g g g g g g g g g g g g g f g f f f t t t g f g g f g g g f g g g f f t t f g g f f g g f g g f f f f f f f f f
r r r r r r r r r r g g g g g g g g g g g g g g g g g g g g b t t g g b g b b g g g g g g g g g g g g g g g g g t g b b g g g g g g g g g g g g g g g g g g g g g g g g g | g g s s s s s s s s g g s s s s s s s s g g g b g g t t g g g g g g O s s s s s s s g g g g | g g g g g g g g g g g g g g g f g f f g f g f f g g g g g g f g f g g g g f g g f g f g f t t f g g g f f g f f g f g f f t t t f f f g g g f g f g g f f f f f f f f f
r r r r r r r r r r g g g g g g g g g g g g g g g g g g g g g g t t g g g g b b g g g g b g g g g g g g g g g g t g b g g g b g g g g g g g b g g g g g g g g g g g g g g | g g s s s s s s s s g g s s s s s s s s g g g g g g t t g g g g g g s s s s s s s s g g g g | g g g g g g g g g g g g g g g g f g g f g f g g f g g g g f g f f g g g g g g g g f g g t t g g f g g g g f g t t t t t t t g g g f g f g g g f g f g f f f f f f f f f
r r r r r r r r r g g g g g g g g g g g g g g g g g g g g g g g g t t g g g g g g g g g g g g g g g g g g g g g t g g g g g g g b g g g g g g g g g g g g g g g g g g g g | g g s s s s s s s s g g s s s s s s s s g g g g g g t t g g g g g g s s s s s s s s g g g g | g g g g g g g g g g g g g g g f g f g f f g f g f g f f f g g g f g g g t t t t f g g g t g g g g g f g g g g t g f g f f f g g g g f g g f g g g g f f f f f f f f f f
r r r r r r r r r g g g g g g g g g g g g g g g g g g g g g g g g g t t t t t t t t t g g g g g g g g g g g g g t g g g g g g g g g g g g g g g g g g g g g g g g g g g g | g g s s s s D s s s g g s s s s D s s s g g g g g g t t g g g g g g s s s s s s s s g g g g | g g g g g g g g g g g g g g g g f g g g g f g g g g g f g g g g f f f g f f f t t g g f t g f g f g g g g f g t f g f g f g g f g g g f f g f f g g f f g f f f f f f f
r r r r r r r r r g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g t t t g g g g b g g g g g t t g g g g g g g g g g b g g g g g g g g g g g g g g g g g | g g g g g g t g g g g g g b g g t g g g g g g g g g t t g g g g g g s s s s s s s s g g g g | g g g g g g g g g g g g g g g g f g g g g f g f g f g g g f g g g g g g g g g f t t t t t t t t t t t t t t t t f f g g g g g g f g g g g g g g g g f f f f f f f f f f
r r r r r r r r r g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g t g g g g g g g g g t t g g g g g g g g g g g g g g g g g g g g g g g g g g g g g | g g g g g g t t t t t t t t t t t t t t t t t t t t t t g g g g g g s s s s D s s s g g g g | g g g g g g g g g g g g g g g g g g g f f g g g f g g g f g g g g g g g g g f g f f f b t b f g g g g f g g g g g g g g g g g g g g g g g g g g g g g f f f g f f f f f
r r r r r r r r r g g g g g g g g g b g g g g g g g g g g g g g g g g g g g g g g g g g t g g g g g g t t t t g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g | g g g g g g g g g g g g g g g g g g g g g g g g g g t t g g g g g g g g g g t g g g g g g g | g g g g g g g g g g g g g g g g g f g f g g g g g g g g g g g g g g g g g g g g g g g g t g g g g g g g g g g g g g g g g g g g g g g f g g g g f g f f g f f f f f f f
r r r r r r r r r r g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g t t t t g g t t g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g | g g g g g g g g g g g g g g g g g g g g g g g g g g t t g g g g g g g g g g t g g g g g g g | g g g g g g g g g g g g g g g g g g g f g f f g g g g g g g g g f g g g g g f g g g t t t g g g g g g g g g f g f g g g f g g f f f g g g g g g g g g f g f f f f f f f
r r r r r r r r r r g g g g g g g g g g g g g b g g g g g g g g g g g g g b g g g g g g g g g t t g t g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g | g g g g g g g g g g g g O s s s s s s s g g g b g g t t t t t t t t t t t t t t g g g g g g | g g g g g g g g g g g g g g g g g g g g g g g g g g g g g f g g g g g g g f g g g g t f g g g g f g g g g g g g g g f g g g g g f g f g g f f g g g g f f f f f f f f f
r r r r r r r r r r g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g t t t g g g g g b g g g g g g g g g g g g g g g g g g g g g g g g g g g g | g O s s s s s s s g g g s s s s s s s s g g g g g g t t g g g g g g g g g g g t g g g g g g | g g g g g g g g g g g g g g g g g g f g g g g g g g g f g g g g g g g g g g g g g g t g g g g g g g g g g g g g g g g g g g g f g g g g g g f g g g g f f f f f f f f f
r r r r r r r r r r g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g b g g g g g g t g g g g g g g b g g g g g g g g g b g g g g g g g g g g g g g g g g | g s s s s s s s s g g g s s s s s s s s g g g g g g t t g g g g g g g g g g g t g g g g g g | g g g g g g g g g g g g g g g g g g g g g g g f g g g g g g g g g g g g f g g g g t t g g g g g g f g g g g g g g g f g g g g g g f g f g f g g f f g f g f f f f f f f
r r r r r r r r r r g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g t t g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g | g s s s s s s s s g g g s s s s s s s s g g g g g g t t g g g g b g g g g g g t g g b g g g | g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g f t t g g g g g g g g g g g g g f g g g g g g f g g g g g f g g g g f f f f f f f f f f f
r r r r r r r r r r g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g t t t t g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g | g s s s s s s s s g g g s s s s s s s s g g g g g g t t g g g g g g g g g g b t t t t g g g | g g g g g g g g g g g g g g g g g g g g g f g g f g g g g g g g g g f g g g g g t g g g g g g g f g g g g g g g g g g g g g g g g g f f f g g g f g g f f f f f f f f f
r r r r r r r r r r g g g g g g g g g g g g g g g g g g g g g g g b g g g g g g g g g g g g g g g g g g g g t t g g g g g g g g g g g g g g g g g g g g g g g g g g g g g | g s s s s s s s s g g g s s s s D s s s g g g g g g t t g g g g g g g g g g g g g g t g g g | g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g t t g g g g g g g g g g g g g g g g g g g g g f g g f g g f f g g g g f f f f f f f f f f
r r r r r r r r r r g g g g g g g g g g g g g g g g g g g g g g g g g b g g g g g g g g g g g g g g g g g g g t t g g g g g g g g g g g g g g g g g g g g g g g g g g g g | g s s s s D s s s g g g g g g g t g g g g g g g g g t t g g g g g g g g g g g g g g t g g g | g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g f g g g g g t t t t g g f g g g g g g g g g g g f g g g g g g g g g g g g f g g g f f g f f f f f f f f f f
r r r r r r r r r r g g g g g g g g g b g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g t t g g g g g g g g g g g g g g g g g g g g g g g g g g g | g g g g g t g g g g g g g b g g t g g g g g g g g g t t g g g b g g g g g g g g g b t g g g | g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g t t g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g f g g f g f f f f f f f
r r r r r r r r r r g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g b g g g g g g t t t t t t t t t g g g g g g g g g g g g g g g g g g g | g g g g g t g g g g g g g g g g t g g g g g g g g g t t g g g g g g g b g g g g g g t g g g | g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g t t t g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g f g g g f f f f f f f f f
r r r r r r r r r g g g g g g g g g g g g g g g g g g g b g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g b g g t t t t t g g g g g g g g g g g g g g g | g g g g g t g g b g g g g g g g t g g g g g g g g b t t b g g g g g g g g g g g g g t g g g | g g g g g g g g g g g g g g g g g g g g g g g g g g g g g t t t t t g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g f f f f f f f f f f
r r r r r r r r r r g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t g g g g g t t t t t t g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g f f f f f g f f f f
r r r r r r r r r r g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t g g g g g g g g g g g g r r r r r r r r r r r r r r r r r g g g g g g g g g g g g g g g g g g g f f f f f f f f f
r r r r r r r r r g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g t t g g g g g g g g g g | g g g g g g g g g g g t g g g g g g g g g g g g g b t t b g g g g g g g g g g g g g g g g g | g g g g g g g g g g g g g g g g g t t t t t t t t t t t t t t t g g g g r r r r r r r r r r r r r r r r r r r r r r g g g g g g g g g g g g g g g g g f f g f f f f f f
r r r r r r r r r g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g t t g g g g g g g g g g | g g g g g g g g g g g t g g g g g g g g g g g g g g t t g g g g g g g g g g g g g g b g g g | g g g g g g g g g g g g g g g g g g g g g g g t t t t t t t t t t t t t t r r r r r r r r r r r r r r r r r r r r r r g g g g g g g g g g g g g g g g f f f f g f f f f
r r r r r r r r r g g g g g # _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # g g g g g g g g g g g g b g g g g g g g g g g g g g g g g g t t g g g g g g g g g g | g g g g g g g g g g g t g g g g g g g g g g g g g g t t g g g g g g g g g g g g b g g g g g | g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g t t t t t t t t t r g g g g g g g g g g g g r r g g r r r g g g g g g g g g g g g g g g g f f f f f f f f f
r r r r r r r r r r g g g g | g g g g g g g g g g g g g g g g g g g g g g g g g g g | g g g g g g g g g g g g g g b g g g g g g g g g g g g g g g t t g g g g g g g g g g | g g g g g b g g g g g t g g g g g g g g g g g g g g t t g g g g g g g g g g g g g g b g g g | g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g r r t t t t t t g g g g b g g g g g g g g g g g r r r g g g g g g g g g g g g g g f f f f f f f f f f
r r r r r r r r r g g g g g | g g g g g g g g g g g g g g g g g g g b g g g g g g g | g g g g g b g g g g g g g g g g g g g g g g g g g g g g g g t t g g g g g g g g g g | g g g g g g g g g g g t g g g g g g g g g g g g g g t t g g g g g b g g g g g g g g g g g g | g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g r r r g t t t t g g g g g g g g g g g g g g g r r r r r g g g g g g g g g g g g g f f f f f f f f f f
r r r r r r r r r r g g g g | g g g g g g g g g g g g g g g g g b g g b g g g g g g | g g g g g g g b g g g g g g g g g g g g g g g g g g g g g g t t g g g g g g g g g g | g g g g g g g g g g g t g g g g g g g b g g g g g g t t g g g g g g g b g g g g g g g g g g | g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g r r r g g g g t t g g g g g g g g g g g g g g g g g r r r r r r r g g g g g g g g g g f f g f f f f f f
r r r r r r r r r r g g g g | g g g g g g g g g g g g g g g g g g g g g b g g g g g | g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g t t g g g g g g g g g g | g g g g g g g g g g g t g b g g g g g g g g g g g g t t g g g g g g g g g g g g g g g g g g | g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g r r r r g g g g b t g g g g U s s s s s s s g g g g g g r r r r r r r g g g g g g g g f f f f f f f f f f
r r r r r r r r r r g g g g | g g b b b b b b b g b g g g g g g b b g b g g g b g g | g g g b g g g g g g g g b g g g g g g g g g g g g g g g g g t t g g g g g g g g g g | g g O s s s s s s s g t g g g g g g g g g g g g g g t t g g g b g g g g g g g g b g g g g g | g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g r r r r g g g g g g t g g g g s s s s s s s s g g g g g g g g g g g g r g g g g g g g g g f f f f f f f f f
r r r r r r r r r g g g g g | g g b g g b b g g g b g g g g g g g g t t t g g g g g | g g b g g g g g b g g g g g g g g g g g g g g g g g g g g g t t g g g g g g g g g g | g g s s s s s s s s g t g g g g g g g g g g g g g g t t g g g g g g g g b g g g g g g g g g | g g g g g g g g g g g g g g g g g g g g g g g g g g g g g r r r r g g g g g g g t g g g g s s s s s s s s g g U s s s s s s s g g g g g g g g g g g g f f f f f f f f f
r r r r r r r r r r g g g g | g g b g g b g g g g b g g g g g g g g g g t t t g b g | g b g g g g g g g g g g g g g g g g g g g g g g g g g g g g t t g g g g g g g g g g | g g s s s s s s s s g t g g g g g g g g g g g g g g t t g g g g g g g g g g g g g g g g g g | g g g g g g g g g g g g g g g g g g g g g g g g g g g r r r r r r g g g g g g g t g g g g s s s s s s s s g g s s s s s s s s g g g g g g g g g g g g b f f f f f f f f
r r r r r r r r r r r g g g | g g g g b g g g b g g g g g g g g g g g g g g t g b g g b g b g g g g g g g g g g g g g g g g g g g g g g g g g g g t t g g g g g g g g g g | g g s s s s s s s s g t g g g g g g g g g g g g g g t t g g g g g g g g g g g g g g g g g g | g g g g g g g g g g g g g g g g g g g g g g g g g g g r r r r r g g g g g g g g t g g g g s s s s s s s s g g s s s s s s s s g g g g g g g g g g g f f f g f f f f f f
r r r r r r r r r r g g g g | g g b g g g g g b g g g g g g g g g g g g g g t g g b g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g t t g g g g g g g g g g | g g s s s s s s s s g t g g g g g g g g g g g g g g t t g g g g g g g g g g g g g g g g g g | g g g g g g g g g g g g g g g g g g g g g g g g g g g g r r r r g g g g g g g g t g g g g s s s s D s s s g g s s s s s s s s g g g g g r r r r g g f f f f f f f f f f
r r r r r r r r r g g g g g | g g b b b b g g b g b g g g b g g g b b g b g t t t g g g b g g b t t t t t t t t t t t t t t t t t t t t t t t t t t t g g g g g g g g g g | g g s s s s D s s s g t g g O s s s s s s s g g g g t t g g g g g g g A s s s s s s s g g g | g g g g g g g g g g g g g g g g g g g g g g g g g g g g g r g g g g g g g g g g t t t t t t t t t t g g g g g s s s s s s s s g g g g g g r r r r g f f f f f f f f f f
r r r r r r r r r g g g g g | g g g g g g t g g g g g g g g g g b g g g g g t t t g g g g g g t t t t t t t t t t t t t t t t t t t t t t t t t t t t g g g g g g g g g g | g g g g g g t g g g g t g g s s s s s s s s g g g g t t g g g g g g g s s s s s s s s g g g | g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g t t t t t g s s s s D s s s g g g g g g g r r r r g f g f f f f f f f
r r r r r r r r r g g b g g | g g g g g g t t t t t t g g g g b g g g g b g t g g g g b g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g | g g g g g g t t t t t t g g s s s s s s s s g g g g t t g g g g g g g s s s s s s s s g g g | g g g g g g g g g g g g g g g g g g g g g g g r r g g g g g g g g g g g g g g g U s s s s s s s g t g g g t t t t t t t t g g g g g g g g g r r r r g f f f f f f f f f
r r r r r r r r r r g g g g | g g g g g g g g g g g t g g g b b g g g g b g t g b g b g b g g g g g g g g g b g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g | g g g g g g g g g g g t g g s s s s s s s s g g g g t t g g g g g g g s s s s s s s s g g g | g g g g g g g g g g g g g g g g g g g g g g g r r r r g g g g g g g g g g g g g s s s s s s s s g t g g U s s s s s s s t g g g g g g g g g g r r r g f f f f f f f f f
r r r r r r r r r r g g g g | g g g g g g g g g g g g g b g g g g g b g b g t g g g | g b g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g | g g g g g g g g g g g t g g s s s s s s s s g g g g t t g g g g g g g s s s s s s s s g g g | g g g g g g g g g g g g g g g g g g g g g g g r r r r g g g S s s s s s s s g g s s s s s s s s g t g g s s s s s s s s t g g g g g g g g g g r g r g f g f f f f f f f
r r r r r r r r r r g f f f f f f f f f f f f f f g g g g b g b g g g g b g t g g g | g g b g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g | g g g g g g g g g g g t g g s s s s D s s s g g g g t t g g g g g g g s s s s D s s s g g g | g g g g g g g g g g g g g g g g g g g g g g g r r r r g g g s s s s s s s s g g s s s s s s s s g t g g s s s s s s s s t g g g g g g g g g g r g r g f f f g f f f f f
r r r r r r r r r g g g g g g g g g g g g g g g f g t g g g g g g t g g g g t g g g | g g g g g b g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g | g g g g g g g g g g g t g g g g g g t g g g g g g g t t g g g g g g g g g g g t g g g g g g | g g g g g g g g g g g g g g g g g g g g g g g r r r r g g g s s s s s s s s g g s s s s s s s s g t g g s s s s s s s s t g U s s s s s s s g r g r g f f f f g f f f f
r r r r r r r r r g g f g f f f f f f f f f f g f g t g g g g g g t g g g g t g g g | g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g | g g g g g b g g g g g t g g g g g g t g g g g g g g t t g g g g g g g g g g t t g g g g g g | g g g g g g g g g g g g g g g g g g g g g g g r r r r g g g s s s s s s s s g g s s s s D s s s g t g g s s s s s s s s t g s s s s s s s s g r g r g f f f g f f f f f
r r r r r r r r r g g f g f g g g f g g g f f f f g t t t t g g t t t g g t t g g g | g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g | g g g g g g g g g g g t t t t t t t t t t t t t t t t t t t t t t t t t t t t g g g g g g g | g g g g g g g g g g g g g g g g g g g g g g g r r r r g g g s s s s s s s s g g g g g g t g g g g t g g s s s s D s s s t g s s s s s s s s g r r r g f g f f f f f f f
r r r r r r r r r g g f g g g f g g g f g g g g f g t g g g g g g g g g g g g g g g | g g g g g g g g g g b g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g | g g g g g g g g g g g t g g g g g g g g g g g g g g t t g g g g g g g g g g g g g g g g g g | g g g g g g g g g g g g g g g g g g g g g g g r r r r g g g s s s s D s s s g g g g g g t t t t t t t t t t t t t t t t t g s s s s s s s s g g r r g f f g f f f f f f
r r r r r r r r r r g f f f f f f f f f f f f f f g g g g g g g g g g g g g g g g g | g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g | g g g g g g g g g g g t g g g g g g g g g g g g g g t t g g g g g g g g g g g g g g g g g g | g g g g g g g g g g g g g g g g g g g g g g r r r r r g g g g g g g t g g g g g g g g g g g g g g g g g g g g g g g g g t g s s s s s s s s g g r r g f f f f f f f f f
r r r r r r r r r r r r g g g g g g g g g g g g g g g g g g g g g g g g g g g r r r | r r g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g | g g g g g g g g g g g t g g g g g g g g g g g g r r r r r r g g g g g g g g g g g g g g g g | g g g g g g g g g g g g g g g g g g g g g g r r r r r g g g g g g g g g g g g g g g g g g g g g g g r r r r g g g g g g t g s s s s D s s s g g r r g f f f f f f f f f
r r r r r r r r r r r r r r r r r g g r r r g g g g t b g g g g r r r r r r r r r r r r r r g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g r r | r r g g r r r g g g g t b g g g g r r r r r r r r r r r r r r g g g g g g g g g g g g g g g | g g g g g g g g g g g g g g g g g g g g g g r r r r r g g g g g g g g g g g g g g r r r r r r r g g r r r r r g g g g g t t t t t t t g g g g g r g g f f f f f f f f f
r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r g g g g g g g g r r g g r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r g g g g g g g g r r g | r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r g g r r r r r r r r r r g r r r r r r r g r r g g r g g g g g r r g g r r r g r r r r r r r r r
r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r g r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r b g r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r g r r r r r r r r r r r r r r r r r r r r r r r
r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r
r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r
r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r
r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r
r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r
r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r
r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r
31
1 1 103 96
I love Southfall!
1 3 100 125
I used to be a fisherman.  I'd sail the seas looking for the biggest catch I could find.
A giant serpent swallowed my reels.
I swear he was the size of my house!
1 2 22 112
I thought I'd find some treasure out here.
Now I just hope I can find my way back!
1 2 100 100
My name is Dr. Birmingham.
We're at the end of time.
1 1 20 83
I wonder what's past those rocks.
1 4 134 5
...
What?
You want me to teach you something?
What makes you think I know anything?
1 1 86 45
Mining is hard work.
1 1 55 128
Swimming and stuff!
1 2 20 122
:)
Hi.
2 81 59
2 110 59
2 82 60
2 80 58
2 81 7
2 82 7
2 83 7
2 84 7
2 113 13
2 114 13
2 115 13
2 132 6
2 132 9
2 136 6
2 136 7
2 109 9
2 111 8
2 111 9
2 117 9
2 118 6
2 118 7
3 114 7